{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "axios": "^0.17.1",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.7",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.10",
    "vue-form-generator": "^2.1.1",
    "vue-loader": "^13.5.0",
    "vue-multiselect": "^2.0.8",
    "vue-tables-2": "^1.0.10",
    "vue-template-compiler": "^2.5.10",
    "webpack-shell-plugin": "^0.5.0"
  }
}
